
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Sep  4 20:14:54 KST 2023
ro.system_ext.build.date.utc=1693826094
ro.system_ext.build.fingerprint=samsung/a20psq/a20p:11/RP1A.200720.012/A205USQUECWI1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A205USQUECWI1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a20p
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A205U
ro.product.system_ext.name=a20psq
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

