dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.slsi_platform=1
dev.usbsetting.embedded=on
log.tag.stats_log=I
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.radio.multisim.config=ss
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.kpm_onoff=false
persist.sys.zram.daily_quota_remain=131072
ro.build.scafe.version=2021A
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.minimize=true
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.frp.pst=/dev/block/persistent
ro.hardware.keystore=mdfpp
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.keystore.keytype=sak,gak
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.2
ro.slmk.2nd.custom_sw_limit=225
ro.slmk.2nd.dha_cached_max=12
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.dha_empty_init=20
ro.slmk.2nd.dha_empty_max=20
ro.slmk.2nd.dha_empty_min=6
ro.slmk.2nd.freelimit_val=10
ro.slmk.2nd.upgrade_pressure=55
ro.slmk.add_bonusEFK=2
ro.slmk.chimera_strategy_3gb=560,8,7,1098
ro.slmk.custom_sw_limit=225
ro.slmk.custom_tm_limit=1000
ro.slmk.dha_2ndprop_thMB=2048
ro.slmk.dha_cached_max=6
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_init=16
ro.slmk.dha_empty_max=16
ro.slmk.dha_empty_min=6
ro.slmk.dha_lmk_scale=0.2425
ro.slmk.dha_th_rate=2.0
ro.slmk.enable_reentry_lmk=true
ro.slmk.enable_userspace_lmk=true
ro.slmk.fha_enable=true
ro.slmk.kill_heaviest_task=true
ro.slmk.v_bonusEFK=20480
ro.smps.enable=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.sys.kernelmemory.nandswap.daily_quota=131072
ro.sys.kernelmemory.nandswap.daily_quota_limit=393216
ro.vendor.epdg.support=true
ro.vendor.multisim.simslotcount=1
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
wifi.interface=wlan0
